# Built from stock Jessie config https://www.debian.org/releases/jessie/example-preseed.txt

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i mirror/country string manual

# Apt mirror
d-i mirror/http/directory string /pub/debian
d-i mirror/http/hostname string mirror.internode.on.net

# Block some prompts
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# Partitioning
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i passwd/root-login boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/upgrade select none

# Timezone
d-i time/zone string Australia/Melbourne

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Boot device often has to be set due to a bug
# https://wiki.debian.org/DebianInstaller/Bugs/GrubInstaller
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=712907
# https://bugs.launchpad.net/ubuntu/+source/grub-installer/+bug/1012629

# Qemu / KVM
d-i grub-installer/bootdev  string /dev/vda

# Xen
#d-i grub-installer/bootdev  string /dev/xvda

# SATA Controller
#d-i grub-installer/bootdev  string /dev/sda

# Attempted auto-detect boot device hack

#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean true

#d-i preseed/late_command string \
#bootdev=$(grep /target/boot /proc/mounts | cut -d" " -f1); \
#grubdev=$(echo $bootdev | sed -rn 's/(\/sd.\|xvd.\|vd.).*$/\1/p'); \
#db_set grub-installer/choose_bootdev "$grubdev" || true

